<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestPage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/8d11484677.js"></script>
  <link rel="stylesheet" href="style.min.css">
  <link rel="stylesheet" media="screen and (min-width:500px)" href="/css/over500.css">

</head>
<body>
  <div class="navBar">
    <div class="navBox" tabindex="1">
      <div class="navItem">Home</div>
    </div>
    <div class="navBox" tabindex="1">
      <div class="navItem">About</div>
    </div>
    <div class="navBox" tabindex="1">
      <div class="navItem">Resume</div>
    </div>
    <div class="navBox" tabindex="1">
      <div class="navItem">Extras</div>
    </div>
    <div class="navBox" tabindex="1">
      <div class="navItem">Awesomeness</div>
    </div>
  </div>


  <div class="container2">
    <div class="imageBox">
      <img class="image" src="/images/pano.jpg" alt="">
    </div>
    <div class="headerTextBox">
      <h1 class="headerText">Awesomer Page!</h1>
    </div>
  </div>
  <br>
  <div class="container">
    <button class="button" type="button" name="button">Button!</button>
  </div>
  <br>
  <br>

  <h1 class="centerHeader">Layout Shifter</h1>
  <div class="container">
    <div class="box dark_blue"><div class="topLeft" tabindex="1"><div class="circleTextIcon"><i class="fa fa-cog fa-spin fa-lg fa-fw"></i></div></div></div>
    <div class="container" id="container2">
      <div class="box light_blue"><div class="topLeft" tabindex="2"><div class="circleText"></div></div></div>
      <div class="box green"><div class="topLeft" tabindex="3"><div class="circleText"></div></div></div>
    </div>
    <div class="box red"><div class="topLeft" tabindex="4"><div class="circleText"></div></div></div>
  </div>
  <br>

  <div class="container">
    <div class="textBox">
      <div class="text">
        <h1>Eduku</h1>
        <p>Imagine for just a moment you go out to buy some school supplies. The attendant then hands your child 100% of profit from your purchase and asks her to run out and imagine, test or fund ways to ensure her peers around the world receive equitable access to education.

          Now imagine if that same process happened millions of times every single day.

          We’re a small self-funded team of experienced teachers, school administrators, designers, marketers, coders and parents who’ve spent the past year testing the viability of a mechanism that would allow us to capture growing portions of the billions of dollars in annual profit from educational products and services in order to put 100% of those profits into the hands of students to invest in improving the lives of their peers around the world.

          Because of how profits will be directed, we are not able to go after traditional start-up funding. -- funding that is critical towards stabilizing any organisation out of the ideation and launch phase.

          By supporting us here on Patreon, you'll be helping us to fund the creation and set-up of Project Eduku while also getting some beautifully designed worksheets and learning resources for your children or students.
        </p>
        <br>
      </div>
    </div>
  </div>
  <br>

  <div class="container3">
    <div class="tableBox">
      <table class="table">
        <thead>
          <tr>
            <th>Team</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
            <th>7th</th>
            <th>8th</th>
            <th>9th</th>
            <th>Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-th="Team">Toronto</td>
            <td data-th="1st">0</td>
            <td data-th="2nd">0</td>
            <td data-th="3rd">0</td>
            <td data-th="4th">4</td>
            <td data-th="5th">0</td>
            <td data-th="6th">1</td>
            <td data-th="7th">0</td>
            <td data-th="8th">0</td>
            <td data-th="9th">0</td>
            <td data-th="Final">5</td>
          </tr>
          <tr>
            <td data-th="Team">San Francisco</td>
            <td data-th="1st">0</td>
            <td data-th="2nd">0</td>
            <td data-th="3rd">0</td>
            <td data-th="4th">4</td>
            <td data-th="5th">0</td>
            <td data-th="6th">0</td>
            <td data-th="7th">0</td>
            <td data-th="8th">0</td>
            <td data-th="9th">0</td>
            <td data-th="Final">4</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <br>

  <div class="container3">
    <div class="tableBox2">
      <table class="table2">
        <thead>
          <tr>
            <th>Team</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
            <th>7th</th>
            <th>8th</th>
            <th>9th</th>
            <th>Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-th="Team">Toronto</td>
            <td data-th="1st">0</td>
            <td data-th="2nd">0</td>
            <td data-th="3rd">0</td>
            <td data-th="4th">4</td>
            <td data-th="5th">0</td>
            <td data-th="6th">1</td>
            <td data-th="7th">0</td>
            <td data-th="8th">0</td>
            <td data-th="9th">0</td>
            <td data-th="Final">5</td>
          </tr>
          <tr>
            <td data-th="Team">San Francisco</td>
            <td data-th="1st">0</td>
            <td data-th="2nd">0</td>
            <td data-th="3rd">0</td>
            <td data-th="4th">4</td>
            <td data-th="5th">0</td>
            <td data-th="6th">0</td>
            <td data-th="7th">0</td>
            <td data-th="8th">0</td>
            <td data-th="9th">0</td>
            <td data-th="Final">4</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <div class="container3">
    <div class="tableBox">
      <table class="table">
        <thead>
          <tr>
            <th class="name">Name</th>
            <th class="salary">Salary</th>
            <th class="animal">Animals</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="fullName">
                Ramesh Raman
              </span>
              <span class="abbrName">
                R Raman
              </span>
            </td>
            <td class="salary">5000</td>
            <td class="animal">Elephants</td>
          </tr>
          <tr>
            <td>
              <span class="fullName">
                Shabbir Hussein
              </span>
              <span class="abbrName">
                S Hussein
              </span>
            </td>
            <td class="salary">7000</td>
            <td class="animal">Lemurs</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
